{
    "rewrites": [
        {
            "source": "/carta",
            "destination": "/index.html"
        },
        {
            "source": "/carta/",
            "destination": "/index.html"
        }
    ]
}
